<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-contact.css">
    <script src="https://kit.fontawesome.com/3cb14f89ed.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/img/icon/ico.png">
    <title>GP - Contact</title>
</head>
<body>
        <!-- NAVBAR -->

        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <a href="index.html" class="enlace">
                <img src="assets/img/logo.png" alt="" class="logo">
            </a>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="#galery">Gallery</a></li>
                <li><a href="residential.html">Residential</a></li>
                <li><a class="active" href="contact.html">CONTACT US</a></li>
            </ul>
        </nav>
        <section></section>

        <div class="go-top-container">
            <div class="go-top-button">
                <i class="fas fa-chevron-up"></i>
            </div>
        </div>
        <script src="gotop.js"></script>
    


    <!--    START  -->  
    <div class="fondo">
        <div class="slider-box">
        </div>
    </div>
        
    <div class="start-text">
        <h1 id="text2">CONTACT US</h1>
        <p id="text3">RESPONSIBLE, EFFICIENT, PROFESSIONAL WORK</p>
    </div>

    <div class="contact-cards">
        <div class="card">
            <img src="assets/img/icon/office.png" alt="">
            <h1>Head Office</h1>
            <p>
                Monday — Friday 7am – 5pm
                <br>
                Saturday — 8am – 3pm
                <br>
                Sunday — Closed
            </p>
        </div>
        <div class="card">
            <img src="assets/img/icon/email.png" alt="">
            <h1>Email Us</h1>
            <p>
                gpconstruction2009@gmail.com
                <br>
                manuelr.zenithdyg@gmail.com
            </p>
        </div>
        <div class="card">
            <img src="assets/img/icon/tlf.png" alt="">
            <h1>Call Us</h1>
            <p>
                General Inquiries +1 469 999 2106
                <br>
                General Inquiries +1 469 989 0704
            </p>
        </div>
    </div>

    <div class="contact-message">
        <div class="form">
                <h1 class="registrar">Send us a Message</h1>
                <p>Make an inquiry</p>
                <div class="division">
                    <legend>Name</legend>
                    <input type="text" id="input" placeholder="Name">    
                </div>

                <div class="division">
                    <legend>Phone Number</legend>
                    <input type="number" id="input" placeholder="Phone Number">
                </div>
                
                <div class="division">
                    <legend>Email</legend>
                    <input type="email" name="" id="input" placeholder="Email">
                </div>

                <div class="division">
                    <legend>Message</legend>
                    <textarea name="" id="" cols="28" rows="5" placeholder="Message"></textarea>
                </div>

                <div class="division1">
                    <input type="submit" name="" id="" value="Submit" class="button">
                </div>
            </fieldset>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6716.578301736743!2d-97.21668925599019!3d32.678355706112285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e64dacf07090d%3A0x36246c596bb5540c!2s6516%20Sunshine%20Valley%20Dr%2C%20Arlington%2C%20TX%2076016!5e0!3m2!1ses-419!2sus!4v1711903753963!5m2!1ses-419!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>



    <!-- TEXT FINAL -->
    <div class="textfinal">
        <h1>Let's Start your project to be realize.</h1>
    </div>



    <!-- FOOTER -->

    <div class="footer" id="contacto">
        <div class="parte1">
            <img src="assets/img/logoblanco.png" alt="" id="logo">
            <p>
                6516 Sunshine Valley Dr, Arlinton Texas 76016
            </p>
            <div class="redes">
                <div class="redes1">
                    <img src="assets/img/icon/fb.png" alt="">
                </div>
                <div class="redes1">
                    <img src="assets/img/icon/ig.png" alt="">
                </div>
                <div class="redes1">
                    <img src="assets/img/icon/x.png" alt="">
                </div>
            </div>
        </div>
        <div class="parte2">
            <div class="about">
                <h1>About Us</h1>
                <hr>
                <a href="#">Hablamos Español</a>
                <br>
                <br>
                <a href="#">Read Articles</a>
                <br>
                <br>
                <a href="#">Media Kit</a>
            </div>
            <div class="connect">
                <h1>Connect</h1>
                <hr>
                <a href="#">Contactanos</a>
                <br>
                <br>
                <a href="#">Customer Portal</a>
                <br>
                <a href="#">Offices</a>
                <br>
                <br>
                <a href="#">Know More</a>
            </div>
        </div>
        <br>
    </div>
    <hr>
    <div class="copy">
        <p>Copyright © 2024 GP Construction 2024 | Powered by GP Construction & Juan Chacón 2024</p>
    </div>


</body>
</html>